# inventory-aos-public

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nims/inventory/: BindingViewHolder.kt  Inventory.kt  InventoryApi.kt  MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt  MyApplication.kt  NotNullMutableLiveData.kt
app/src/main/java/com/nims/inventory/core/: BaseViewModel.kt  BindingActivity.kt
app/src/main/java/com/nims/inventory/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nims/inventory/extension/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
